<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>integration-parent</artifactId>
        <groupId>org.symphonyoss.symphony.integrations</groupId>
        <version>1.8.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>integration-trello</artifactId>

    <properties>
        <!-- This is temporary; set to true as soon as the WhiteSource dashboard is clean -->
        <whitesource.checkPolicies>false</whitesource.checkPolicies>
        <webapp.directory>trello</webapp.directory>
        <rpm.name>trello-symphony-integration</rpm.name>
    </properties>

    <description>Trello WebHook Integration</description>
    <url>https://github.com/symphonyoss/App-Integrations-Trello</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.symphonyoss.symphony.integrations</groupId>
            <artifactId>integration-webhook</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>oss-sonatype</id>
            <name>oss-sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>symphony</id>
            <name>plugins-release</name>
            <url>https://repo.symphony.com/artifactory/plugins-release</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots/>
            <id>snapshots</id>
            <name>plugins-snapshot</name>
            <url>https://repo.symphony.com/artifactory/plugins-snapshot</url>
        </pluginRepository>
    </pluginRepositories>

    <developers>
        <developer>
            <id>cmarcondes</id>
            <name>Caue Marcondes</name>
            <email>caue.marcondes@symphony.com</email>
            <organization>Daitan</organization>
            <roles>
                <role>Senior Software Engineer</role>
            </roles>
            <timezone>America/Sao_Paulo</timezone>
        </developer>
        <developer>
            <id>ecarrenho</id>
            <name>Evandro Carrenho</name>
            <email>evandro.carrenho@symphony.com</email>
            <organization>Daitan</organization>
            <roles>
                <role>Software Architect</role>
            </roles>
            <timezone>America/Sao_Paulo</timezone>
        </developer>
        <developer>
            <id>mquilzini</id>
            <name>Milton Gonçalves Quilzini</name>
            <email>mquilzini@symphony.com</email>
            <organization>Daitan</organization>
            <roles>
                <role>Senior Software Engineer</role>
            </roles>
            <timezone>America/Sao_Paulo</timezone>
        </developer>
        <developer>
            <id>pdarde</id>
            <name>Pablo Darde</name>
            <email>pdarde@symphony.com</email>
            <organization>Daitan</organization>
            <roles>
                <role>Senior Software Engineer</role>
            </roles>
            <timezone>America/Sao_Paulo</timezone>
        </developer>
        <developer>
            <id>rsanchez</id>
            <name>Robson Vinicius Vieira Sanchez</name>
            <email>rsanchez@symphony.com</email>
            <organization>Daitan</organization>
            <roles>
                <role>Senior Software Engineer</role>
            </roles>
            <timezone>America/Sao_Paulo</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:symphonyoss/App-Integrations-Trello.git</connection>
        <developerConnection>scm:git:git@github.com:symphonyoss/App-Integrations-Trello.git</developerConnection>
        <url>https://github.com/symphonyoss/App-Integrations-Trello</url>
    </scm>

    <profiles>

        <profile>
            <id>Artifactory</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>symphonyArtifactory</name>
                    <value>true</value>
                </property>
            </activation>

            <repositories>
                <repository>
                    <id>symphony</id>
                    <name>symphony releases</name>
                    <url>https://repo.symphony.com/artifactory/libs-release</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>snapshots</id>
                    <url>https://repo.symphony.com/artifactory/libs-snapshot</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                </repository>
            </repositories>
        </profile>

        <profile>
            <id>webapp</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <file>
                    <exists>${basedir}/src/main/webapp/package.json</exists>
                </file>
                <property>
                    <name>env</name>
                    <value>!dev</value>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <id>webapp-exec-npm</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>npm</executable>
                                    <arguments>
                                        <argument>install</argument>
                                        <argument>${npm.verbose}</argument>
                                    </arguments>
                                    <workingDirectory>${project.basedir}/src/main/webapp</workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>gulp</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <file>
                    <exists>${basedir}/src/main/webapp/gulpfile.js</exists>
                </file>
                <property>
                    <name>env</name>
                    <value>!dev</value>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>exec-gulp</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>gulp</executable>
                                    <arguments>
                                        <argument>build</argument>
                                        <argument>--output-path</argument>
                                        <argument>${project.build.directory}</argument>
                                    </arguments>
                                    <workingDirectory>${project.basedir}/src/main/webapp</workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.0.2</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.outputDirectory}/static/${webapp.directory}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}/static</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
